/* start var */
:root {
    --main-color: #19c8fa;
    --trans-color: #0f748fb3;
    --tex-color: #777;
    --sec-padding: 100px;
    --mmin--transition: 0.3s;
}

/* end var */

/* start global rules  */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules  */
/* start components */
.main-heading {
    text-align: center;
}

.main-heading h2 {/* start global rules  */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules  */
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: var(--tex-color);
}

/* end components */

/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;

}

@media (min-width: 768px) {
    header nav .toggle-menu {
        color: white;
        font-size: 22px;
        display: none;
    }

}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {

    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #0000006b;
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    display: block;
    color: white;
    font-size: 14px;
    transition: var(--mmin--transition);
    padding: 40px 10px;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 5;
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {

    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* end header */

/* start landing  */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../imges/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--trans-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing  */
/* start Services  */
.services {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}

@media(min-width: 768px) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 50px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media(max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: var(--tex-color);
}

/* end Services */

/* Start design */
.design {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    height: 600px;
    position: relative;
    background-image: url(../imges/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media(max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--trans-color);
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}

/* end design */
/* Start portfolio */
.portfolio {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imags-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imags-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imags-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imags-container .box:hover img {
    transform: rotate(3deg) scale(1.2);
}

@media(min-width: 768px) {
    .portfolio .imags-container .box {
        flex-basis: 50%;
    }
}

@media(min-width: 1199px) {
    .portfolio .imags-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imags-container .box img {
    max-width: 100%;
    transition: var(--mmin--transition);
}

.portfolio .imags-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: var(--mmin--transition);
    bottom: -100%;
}

.portfolio .imags-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imags-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    display: block;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
}

/* End portfolio */
/* Start Video */
.video {
    position: relative;

}

.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    padding: 50px;
    text-align: center;
    background-color: var(--trans-color);
    color: white;
}

.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/* End Video */
/* start about */
.about {
    padding-top: var(--sec-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media(max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px
    }
}

/* end about */
/* star stats */
.stats {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    text-align: center;
    background-image: url("../imges/stats.png");
    background-size: cover;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--trans-color);

}

@media(max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
        
    }
}
@media(min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
        
    }
}
@media(min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
        
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* End stats */
/* Start skills */
    .our-skills {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    }
    .our-skills .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    @media (min-width: 992px) {
        .our-skills .container > div {
           flex-basis: 45%; 
        }
    }
    .our-skills .container > div > h3 {
        margin: 0 0 30px;
        font-weight: normal;
        text-align: center;
        text-transform: uppercase;
    }
    .our-skills .container > div > p {
        color: var(--tex-color);
        line-height: 2;
        text-align: center;
        margin-bottom: 60px;
    }
    .our-skills .testimoilals .content {
        display: flex;
        margin-bottom: 30px;
        align-items: center;
    }
    .our-skills .testimoilals .content img {
        width: 100px;
        border-radius: 50%;
        margin-right: 50px;
    }
    @media (max-width: 767px) {
        .our-skills .testimoilals .content {
            flex-direction: column;
            text-align: center;
        }
        .our-skills .testimoilals .content img {
            margin: 0 auto 20px;
        }
    }
    .our-skills .testimoilals .text {
        line-height: 1.8;
        border-bottom: 1px solid #ccc;
    }
    .our-skills .testimoilals .text p {
        color: var(--tex-color);
        text-align: right;
        font-size: 14px;
        margin-bottom: 10px;
    }
    .our-skills .bullets {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 30px;
        display: flex;
    }
    
 
    .our-skills .testimoilals .bulletss {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .our-skills .testimoilals .bulletss li {
        width: 14px;
        height: 14px;
        border: 1px solid #aaa;
        border-radius: 50%;
        margin-right: 10px;
      }
      .our-skills .testimoilals .bulletss li.active {
        background-color: var(--main-color);
        border-color: var(--main-color);
      }
      .our-skills .skills .prog-holder {
        margin-bottom: 40px;
      }
      .our-skills .skills .prog-holder h4 {
        margin-bottom: 15px;
        font-weight: normal;
        text-transform: uppercase;
      }
      .our-skills .skills .prog-holder .prog {
        background-color: #dedadc;
        height: 30px;

      }
      .our-skills .skills .prog-holder .prog span {
        display: block;
        background-color: var(--main-color);
        height: 100%;
        position: relative;
      }
      .our-skills .skills .prog-holder .prog span::before {
        content: attr(data-progress);
        position: absolute;
        background-color: black;
        color: white;
        top: -40px;
        right: -18px;
        padding: 4px 0;
        width: 40px;
        text-align: center;
        border-radius: 4px;

      }
      .our-skills .skills .prog-holder .prog span::after {
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 8px;
        border-color: black transparent transparent transparent;
        right: -5px;
        top: -15px;
      }
/* End skills */
/* Start quot */
      .quot {
         padding-top: var(--sec-padding);
         padding-bottom: var(--sec-padding);
         background-image: url("../imges/quote.jpg");
         background-size: cover;
         position: relative;
         text-align: center;
         color: white;
      }
      .quot::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 75%);
      }
      .quot .container {
        position: relative;
      }
      .quot q {
        font-size: 30px;
        margin-bottom: 20px;
        display: block;
      }
/* End quot */
/* Start Pricing */
      .Pricing {
         padding-top: var(--sec-padding);
         padding-bottom: var(--sec-padding);
      }
      .Pricing .plans {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 30px;
      }
      .Pricing .plans .plan {
        background-color: #fcfcfc;
        text-align: center;
      }
      .Pricing .plans .plan .head {
        padding: 40px 20px;
        border-top: 1px solid var(--main-color);
        border-bottom: 1px solid var(--main-color);
      }
      .Pricing .plans .plan .head h3 {
        font-weight: normal;
        margin-bottom: 20px;
      }
      .Pricing .plans .plan .head span {
        font-size: 60px;
        font-weight: bold;
      }
      .Pricing .plans .plan .head span::before {
        content: "$";
        font-size: 20px;
        position: relative;
        top: -40px;
        margin-right: 15px;
        font-weight: normal;
      }
      .Pricing .plans .plan .head span::after {
        content: '/Mo';
        font-size: 20px;
        position: relative;
        right: -20px;

      }
      .Pricing .plans .plan ul {
        border-bottom: 1px solid var(--main-color);
      }
      .Pricing .plans .plan li {
        padding: 20px;
        position: relative;

      }
      .Pricing .plans .plan ul :not(:last-child)::after {
        content: '';
        width: 120px;
        height: 2px;
        background-color: var(--main-color);
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
        bottom: 0;
      }
      .Pricing .plans .plan .foot a {
        display: block;
        padding: 10px 20px;
        border: 1px solid var(--main-color);
        width: fit-content;
        margin: 30px auto;
      }
      .Pricing .contact-text {
        text-align: center;
        margin: 50px auto 20px;
        font-size: 20px;
      }
      .Pricing .contact-link {
        display: block; 
        width: fit-content;
        margin: 20px auto;
        background-color: var(--main-color);
        color: white;
        padding: 15px 30px;
      }
/* End Pricing */
/* Start subscribe */
      .subscribe {
        padding-top: var(--sec-padding);
        padding-bottom: var(--sec-padding);        
        background-image: url("../imges/subscribe.jpg");
        background-size: cover;
        position: relative;
        color: white;
      }
      .subscribe::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 50%);
      }
      .subscribe .container {
        position: relative;
        display: flex;
        align-items: center;
      }
      @media (max-width: 991px) {
        .subscribe .container {
            flex-direction: column;
        }
      }
      .subscribe form {
        display: flex;
        position: relative;
        width: 500px;
        max-width: 100%;
      }
      .subscribe form i {
        position: absolute;
        top: 50%;
        transform: translatey(-50%);
        left: 25px;
      }
      .subscribe form input[type="email"]{
        border: 1px solid white;
        border-right: none;
        background: none;
        padding: 20px 20px 20px 60px;
        caret-color: var(--main-color);
        width: calc(100% - 130px);
        color: white;
      }
      .subscribe form input[type="submit"]{
        width: 130px;
        background-color: var(--main-color);
        color: white;
        border: 1px solid white;
        border-left: none;
        text-transform: uppercase;
        cursor: pointer;
      }
      .subscribe form input[type="email"]:focus,
      .subscribe form input[type="submit"]:focus {
        outline: none;
      }
      .subscribe form::placeholder {
        color: white;
      }
      .subscribe p {
        line-height: 2;
        margin-left: 50px;
      }
      @media (max-width: 991px) {
        .subscribe p {
            margin: 30px 0 0;
        }
      }
/* End subscribe */
/* Start Contact */
      .contact {
        padding-top: var(--sec-padding);
        padding-bottom: var(--sec-padding);
      }
      @media (max-width: 767px) {
        .content {
            flex-direction: column;
        }
      }
      .contact .content {
        display: flex;
        justify-content: space-between;
      }
      .contact .content form {
        flex-basis: 70%;
      }
      .contact .content form .main-input {
        padding: 20px;
        display: block;
        border: 1px solid #ccc;
        margin-bottom: 30px;
        width: 100%;
      }
      .contact .content form .main-input:focus {
        outline: none;
      }
      .contact .content form  textarea {
        height: 200px;
      }
      .contact .content form input[type="submit"] {
        background-color: var(--main-color);
        color: white;
        padding: 20px;
        border: none;
        display: flex;
        margin-left: auto;
        text-transform: uppercase;
        cursor: pointer;
        position: relative;
      }
      @media (max-width: 767px) {
        .contact .content form input[type="submit"] {
            position: absolute;
            left: 50%;
            transform: translatex(-50%);
        }
      }
      .contact .content .info {
        flex-basis: 25%;
      }
      @media (max-width: 767px) {
        .contact .content .info {
            order: -1;
            text-align: center;
        }
      }
      .contact .content .info  h4{
        text-transform: uppercase;
        margin-bottom: 30px;
        font-weight: bold;
        font-size: 18px;
      }
      .contact .content .info .phone { 
        display: block;
        color: var(--tex-color);
        margin-bottom: 10px;
      }
      .contact .content .info  h4:nth-of-type(2) {
        margin-top: 100px;
      }
      @media (max-width: 767px) {
        .contact .content .info  h4:nth-of-type(2) {
            margin-top: 30x;
          }
      }
      .contact .content .info address {
        color: var(--tex-color);
      }

      @media (max-width: 767px) {
        .contact .content .info  address {
            margin-bottom: 40px;
          }
      }

/* End Contact */
/* Start Footer */
      .footer {
        padding-top: calc(var(--sec-padding) / 2);
        padding-bottom: calc(var(--sec-padding) / 2);     
        background-image: url("../imges/subscribe.jpg");
        background-size: cover;
        position: relative;
        color: white;
        text-align: center;
      }
      .footer::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 70%);
      }
      .footer .container {
        position: relative;
      }
      .footer .img {
        margin: 0 0 20px; 
      }
      .footer p:not(.copyright) {
        text-transform: uppercase;
        padding: 20px;
        border-bottom: 1px solid white;
        font-size: 22px;
        width: fit-content;
        margin: 20px auto;
      }
      .footer .social-icons i {
        padding: 10px 15px;
      }
      .footer .copyright {
        margin-top: 60px;
      }
      .footer .copyright span{
        font-weight: bold;
        color: var(--main-color);
      }
/* End Footer */
